<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_expense_frame"
    tools:context=".fragment.leave.LeaveHome">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/expenseTabLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabBackground="@color/white"
            app:tabTextColor="@color/black"
            app:tabGravity="fill"
            app:tabIconTint="@color/blue"
            app:tabIndicatorColor="@color/blue"
            app:tabIndicatorHeight="2dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/blue"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/expensePager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>
</FrameLayout>