<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/apply_leave_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0"
    tools:context=".fragment.leave.ApplyLeave">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_employee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Employee Name *"
                    android:textColor="#0A0606"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <AutoCompleteTextView
                    android:id="@+id/actv_employee"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="#ffffff"
                    android:text=""
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_employee" />

                <TextView
                    android:id="@+id/tv_leavetype"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Leave Type *"
                    android:textColor="#0A0606"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/actv_employee" />

                <Button
                    android:id="@+id/btn_leavetype"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="#ffffff"
                    android:text="--- SELECT ---"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_leavetype" />

                <TextView
                    android:id="@+id/tv_fromdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="From Date *"
                    android:textColor="#0A0606"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_leavetype" />

                <Button
                    android:id="@+id/btn_fromdate"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#ffffff"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_fromdate"
                    app:layout_constraintWidth_percent="0.8" />

                <ImageView
                    android:id="@+id/iv_fromdate"
                    android:layout_width="65dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:src="@drawable/holiday"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_fromdate"
                    app:layout_constraintTop_toBottomOf="@+id/tv_fromdate"
                    app:layout_constraintWidth_percent="0.2" />

                <TextView
                    android:id="@+id/tv_todate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="To Date *"
                    android:textColor="#0A0606"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_fromdate" />

                <Button
                    android:id="@+id/btn_todate"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#ffffff"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_todate"
                    app:layout_constraintWidth_percent="0.8" />

                <ImageView
                    android:id="@+id/iv_todate"
                    android:layout_width="65dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:src="@drawable/holiday"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_fromdate"
                    app:layout_constraintTop_toBottomOf="@+id/tv_todate"
                    app:layout_constraintWidth_percent="0.2" />

                <TextView
                    android:id="@+id/tv_dateerror"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text=""
                    android:textColor="@color/orange"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_todate" />

                <TextView
                    android:id="@+id/tv_noofdays"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Number Of Days "
                    android:textColor="#0A0606"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_dateerror" />

                <TextView
                    android:id="@+id/tv_noofdayscount"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="@color/white"
                    android:paddingTop="2dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#0A0606"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_noofdays" />

                <RadioGroup
                    android:id="@+id/radioGroupleave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_noofdayscount">

                    <RadioButton
                        android:id="@+id/radiofull"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:checked="false"
                        android:text="  Fullday"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/radiohalf"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="8dp"
                        android:checked="false"
                        android:text="   Halfday"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroupleave">

                    <RadioButton
                        android:id="@+id/radiomorning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:checked="false"
                        android:text="  Morning"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/radioevening"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="8dp"
                        android:checked="false"
                        android:text="   Evening"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/tv_remarks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Remarks *"
                    android:textColor="#0A0606"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

                <EditText
                    android:id="@+id/et_remarks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textColor="#0A0606"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_remarks" />

                <Button
                android:id="@+id/btn_clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/button_style"
                android:text="CLEAR"
                android:textColor="@color/orange"
                app:layout_constraintEnd_toStartOf="@+id/btn_submit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_remarks" />

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/button_style"
                    android:text="SUBMIT"
                    android:textColor="@color/orange"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_clear"
                    app:layout_constraintTop_toBottomOf="@+id/et_remarks" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>